<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Mantas Lilis, interaction designer.">
    <meta name="keywords" content="mantas lilis, interaction designer, product designer, UX designer, AI designer">
    <meta name="author" content="Mantas Lilis">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approaching uncertainty with curiosity </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=VT323&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu-square" id="menuSquare"></div>
    <div class="popover" id="menuPopover">
        <a href="cc/v2019.html" class="popover-item">v2019</a>
    </div>
    <div class="container typed-container">
        <span id="typed-text"></span>
    </div>
    <div class="container construction-container">
        <h1> 🧫 </h1>
        <p class="construction-text">it's cooking</p>
    </div>
    <script src="script.js"></script>
</body>
</html>